<!DOCTYPE html>
<html>
<head>
<style>
body {
	background: #CCCCCC;
	font-family: arial;
	margin: 0;
	padding: 0;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	background: none;
}

.container button {
	width: 100%;
	height: 50px;
	color: white;
	background: #000000;
	font-size: 16px;
	font-weight: bold;
}

.container button:hover {
	color: black;
	background: #FFFFFF;
}

a {
	text-decoration: none;
}

h1 {
	text-align: center;
	font-size: 22px;
	color: blue;
}

.header {
	width: 100%;
	height: 100px;
	background: #999999;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 50px;
	background: #333333;
} 
</style>
</head>
<body>
	<div class="header">
		<h1 style="padding-top: 35px;">BANNER TOP</h1>
	</div>
	
	<div class="container">
		<p><img src="images/user-group.png" width="240px" height="160px" /></p>
		<h1>QUẢN LÝ HỌC SINH</h1>
		<a href="login.html"><button>ĐĂNG NHẬP</button></a>
		<a href="register.html"><button>ĐĂNG KÍ</button></a>
	</div>
	
	<div class="footer">
		<p style="text-align: center; color: white;">Copyright &copy 2020 by Jason Nguyen</p>
	</div>
</body>
</html>
